TypeError: Cannot read properties of undefined (reading 'length')
    at normalize (sample.py:16:9)
    at processBatch (/app/server/pipeline.js:88:15)
    at /app/server/pipeline.js:41:7
    at Array.map (<anonymous>)
    at runAll (/app/server/pipeline.js:40:22)
    at Object.<anonymous> (/app/server/index.js:12:1)
    at Module._compile (node:internal/modules/cjs/loader:1554:14)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32)
    at Function._load (node:internal/modules/cjs/loader:1108:12)
